style = defaultWithAlign
maxColumn = 150

#IntelliJ Style stuff
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
optIn.configStyleArguments = false
danglingParentheses = true

align.tokens.add = [
  ":"
]
newlines.sometimesBeforeColonInMethodReturnType = false
lineEndings = preserve
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports
]